<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
<form  action="UpdateProductServlet" method="post"">
 <label>Product id :</label>
 <input type="text" name="pid" required><br><br>
 <label>Product name :</label>
 <input type="text" name="pname" required><br><br>
 <label>Product price :</label>
 <input type="text" name="price" required><br><br>
 <button type="submit">update Product</button>&nbsp;&nbsp;
 <a href="index.html">Home</a>
</form>
</body>
</html>