<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" id="WebApp_ID" version="2.5">
  <display-name>databaseOperation</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.jsp</welcome-file>
    <welcome-file>default.htm</welcome-file>
  </welcome-file-list>
  <servlet>
    <description></description>
    <display-name>CreateDatabaseServlet</display-name>
    <servlet-name>CreateDatabaseServlet</servlet-name>
    <servlet-class>com.servlet.CreateDatabaseServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>CreateDatabaseServlet</servlet-name>
    <url-pattern>/CreateDatabaseServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>SelectDatabaseServlet</display-name>
    <servlet-name>SelectDatabaseServlet</servlet-name>
    <servlet-class>com.servlet.SelectDatabaseServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>SelectDatabaseServlet</servlet-name>
    <url-pattern>/SelectDatabaseServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>DeleteDatabaseServlet</display-name>
    <servlet-name>DeleteDatabaseServlet</servlet-name>
    <servlet-class>com.servlet.DeleteDatabaseServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>DeleteDatabaseServlet</servlet-name>
    <url-pattern>/DeleteDatabaseServlet</url-pattern>
  </servlet-mapping>
</web-app>